title: Remote Access Tool - NetSupport Execution From Unusual Location
id: 37e8d358-6408-4853-82f4-98333fca7014
status: test
description: Detects execution of client32.exe (NetSupport RAT) from an unusual location (outside of 'C:\Program Files')
references:
    - https://redcanary.com/blog/misbehaving-rats/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-09-19
modified: 2023-03-05
tags:
    - attack.defense-evasion
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: '\client32.exe'
        - Product|contains: 'NetSupport Remote Control'
        - OriginalFileName|contains: 'client32.exe'
        - Imphash: a9d50692e95b79723f3e76fcf70d023e
        - Hashes|contains: IMPHASH=a9d50692e95b79723f3e76fcf70d023e
    filter:
        Image|startswith:
            - 'C:\Program Files\'
            - 'C:\Program Files (x86)\'
    condition: selection and not filter
falsepositives:
    - Unknown
level: medium
