title: Potential Product Class Reconnaissance Via Wmic.EXE
id: e568650b-5dcd-4658-8f34-ded0b1e13992
status: test
description: Detects the execution of WMIC in order to get a list of firewall and antivirus products
references:
    - https://github.com/albertzsigovits/malware-notes/blob/c820c7fea76cf76a861b28ebc77e06100e20ec29/Ransomware/Maze.md
    - https://www.hybrid-analysis.com/sample/4be06ecd234e2110bd615649fe4a6fa95403979acf889d7e45a78985eb50acf9?environmentId=1
author: Michael Haag, Florian Roth (Nextron Systems), juju4, oscd.community
date: 2023-02-14
modified: 2023-03-07
tags:
    - attack.execution
    - attack.t1047
    - car.2016-03-002
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith: '\wmic.exe'
        - OriginalFileName: 'wmic.exe'
    selection_cli:
        CommandLine|contains:
            - 'AntiVirusProduct'
            - 'FirewallProduct'
    condition: all of selection_*
falsepositives:
    - Unknown
level: medium
