title: HackTool - Windows Credential Editor (WCE) Execution
id: 7aa7009a-28b9-4344-8c1f-159489a390df
status: test
description: Detects the use of Windows Credential Editor (WCE)
references:
    - https://www.ampliasecurity.com/research/windows-credentials-editor/
author: Florian Roth (Nextron Systems)
date: 2019-12-31
modified: 2023-02-04
tags:
    - attack.credential-access
    - attack.t1003.001
    - attack.s0005
logsource:
    category: process_creation
    product: windows
detection:
    selection_1:
        - Imphash:
              - a53a02b997935fd8eedcb5f7abab9b9f
              - e96a73c7bf33a464c510ede582318bf2
        - Hashes|contains:  # Sysmon field hashes contains all types
              - IMPHASH=a53a02b997935fd8eedcb5f7abab9b9f
              - IMPHASH=e96a73c7bf33a464c510ede582318bf2
    selection_2:
        CommandLine|endswith: '.exe -S'
        ParentImage|endswith: '\services.exe'
    filter:
        Image|endswith: '\clussvc.exe'
    condition: 1 of selection_* and not filter
falsepositives:
    - Another service that uses a single -s command line switch
level: critical
