title: PUA - System Informer Execution
id: 5722dff1-4bdd-4949-86ab-fbaf707e767a
related:
    - id: 811e0002-b13b-4a15-9d00-a613fce66e42
      type: similar
status: test
description: Detects the execution of System Informer, a task manager tool to view and manipulate processes, kernel options and other low level operations
references:
    - https://github.com/winsiderss/systeminformer
author: Florian Roth (Nextron Systems)
date: 2023-05-08
tags:
    - attack.persistence
    - attack.privilege-escalation
    - attack.discovery
    - attack.defense-evasion
    - attack.t1082
    - attack.t1564
    - attack.t1543
logsource:
    category: process_creation
    product: windows
detection:
    selection_image:
        - Image|endswith: '\SystemInformer.exe'
        - OriginalFileName: 'SystemInformer.exe'
        - Description: 'System Informer'
        - Product: 'System Informer'
    selection_hashes:
        Hashes|contains:
            # Note: add other hashes as needed
            # 3.0.11077.6550
            - 'MD5=19426363A37C03C3ED6FEDF57B6696EC'
            - 'SHA1=8B12C6DA8FAC0D5E8AB999C31E5EA04AF32D53DC'
            - 'SHA256=8EE9D84DE50803545937A63C686822388A3338497CDDB660D5D69CF68B68F287'
            - 'IMPHASH=B68908ADAEB5D662F87F2528AF318F12'
    selection_hash_values:
        - md5: '19426363A37C03C3ED6FEDF57B6696EC'
        - sha1: '8B12C6DA8FAC0D5E8AB999C31E5EA04AF32D53DC'
        - sha256: '8EE9D84DE50803545937A63C686822388A3338497CDDB660D5D69CF68B68F287'
        - Imphash: 'B68908ADAEB5D662F87F2528AF318F12'
    condition: 1 of selection_*
falsepositives:
    - System Informer is regularly used legitimately by system administrators or developers. Apply additional filters accordingly
level: medium
