title: HackTool - CoercedPotato Execution
id: e8d34729-86a4-4140-adfd-0a29c2106307
status: experimental
description: Detects the use of CoercedPotato, a tool for privilege escalation
references:
    - https://github.com/hackvens/CoercedPotato
    - https://blog.hackvens.fr/articles/CoercedPotato.html
author: Florian Roth (Nextron Systems)
date: 2023-10-11
modified: 2024-04-15
tags:
    - attack.defense-evasion
    - attack.privilege-escalation
    - attack.t1055
logsource:
    category: process_creation
    product: windows
detection:
    selection_loader_img:
        Image|endswith: '\CoercedPotato.exe'
    selection_params:
        CommandLine|contains: ' --exploitId '
    selection_loader_imphash:
        - Imphash:
              - 'a75d7669db6b2e107a44c4057ff7f7d6'
              - 'f91624350e2c678c5dcbe5e1f24e22c9'
              - '14c81850a079a87e83d50ca41c709a15'
        - Hashes|contains:
              - 'IMPHASH=A75D7669DB6B2E107A44C4057FF7F7D6'
              - 'IMPHASH=F91624350E2C678C5DCBE5E1F24E22C9'
              - 'IMPHASH=14C81850A079A87E83D50CA41C709A15'
    condition: 1 of selection_*
falsepositives:
    - Unknown
level: high
