title: Exports Critical Registry Keys To a File
id: 82880171-b475-4201-b811-e9c826cd5eaa
related:
    - id: f0e53e89-8d22-46ea-9db5-9d4796ee2f8a
      type: similar
status: test
description: Detects the export of a crital Registry key to a file.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Regedit/
    - https://gist.github.com/api0cradle/cdd2d0d0ec9abb686f0e89306e277b8f
author: Oddvar Moe, Sander Wiebing, oscd.community
date: 2020-10-12
modified: 2024-03-13
tags:
    - attack.exfiltration
    - attack.t1012
logsource:
    category: process_creation
    product: windows
detection:
    selection_img:
        - Image|endswith: '\regedit.exe'
        - OriginalFileName: 'REGEDIT.EXE'
    selection_cli_1:
        CommandLine|contains|windash: ' -E '
    selection_cli_2:
        CommandLine|contains:
            - 'hklm'
            - 'hkey_local_machine'
    selection_cli_3:
        CommandLine|endswith:
            - '\system'
            - '\sam'
            - '\security'
    condition: all of selection_*
fields:
    - ParentImage
    - CommandLine
falsepositives:
    - Dumping hives for legitimate purpouse i.e. backup or forensic investigation
level: high
