title: CodeIntegrity - Disallowed File For Protected Processes Has Been Blocked
id: 5daf11c3-022b-4969-adb9-365e6c078c7c
status: test
description: Detects block events for files that are disallowed by code integrity for protected processes
references:
    - https://learn.microsoft.com/en-us/windows/security/application-security/application-control/windows-defender-application-control/operations/event-id-explanations
    - https://learn.microsoft.com/en-us/windows/security/application-security/application-control/windows-defender-application-control/operations/event-tag-explanations
    - Internal Research
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/06/06
tags:
    - attack.privilege_escalation
logsource:
    product: windows
    service: codeintegrity-operational
detection:
    selection:
        EventID: 3104 # Windows blocked file %2 which has been disallowed for protected processes.
    condition: selection
falsepositives:
    - Unlikely
level: high
