title: OpenCanary - NTP Monlist Request
id: 7cded4b3-f09e-405a-b96f-24248433ba44
status: experimental
description: Detects instances where an NTP service on an OpenCanary node has had a NTP monlist request.
references:
    - https://opencanary.readthedocs.io/en/latest/starting/configuration.html#services-configuration
    - https://github.com/thinkst/opencanary/blob/a0896adfcaf0328cfd5829fe10d2878c7445138e/opencanary/logger.py#L52
author: Security Onion Solutions
date: 2024-03-08
tags:
    - attack.impact
    - attack.t1498
logsource:
    category: application
    product: opencanary
detection:
    selection:
        logtype: 11001
    condition: selection
falsepositives:
    - Unlikely
level: high
