title: Important Windows Service Terminated Unexpectedly
id: 56abae0c-6212-4b97-adc0-0b559bb950c3
status: test
description: Detects important or interesting Windows services that got terminated unexpectedly.
references:
    - https://www.randori.com/blog/vulnerability-analysis-queuejumper-cve-2023-21554/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/04/14
tags:
    - attack.defense_evasion
logsource:
    product: windows
    service: system
detection:
    selection_eid:
        Provider_Name: 'Service Control Manager'
        EventID: 7034 # The X service terminated unexpectedly. It has done this Y time(s).
    selection_name:
        # Note that these names contained in "param1" are "Display Names" and are language specific. If you're using a non-english system these can and will be different
        - param1|contains: 'Message Queuing'
        # Use this If you collect the binary value provided from this event, which is the wide hex encoded value of the service name.
        - Binary|contains:
              - '4d0053004d005100' # MSMQ (Microsoft Message Queuing). Encoded in upper case just in case
              - '6d0073006d007100' # msmq
    condition: all of selection_*
falsepositives:
    - Rare false positives could occur since service termination could happen due to multiple reasons
level: high
