title: Potential Persistence Via CHM Helper DLL
id: 976dd1f2-a484-45ec-aa1d-0e87e882262b
status: test
description: Detects when an attacker modifies the registry key "HtmlHelp Author" to achieve persistence
references:
    - https://persistence-info.github.io/Data/htmlhelpauthor.html
    - https://www.hexacorn.com/blog/2018/04/22/beyond-good-ol-run-key-part-76/
author: Nasreddine Bencherchali (Nextron Systems)
date: 2022-07-21
modified: 2023-08-17
tags:
    - attack.persistence
logsource:
    category: registry_set
    product: windows
detection:
    selection:
        TargetObject|contains:
            - '\Software\Microsoft\HtmlHelp Author\Location'
            - '\Software\WOW6432Node\Microsoft\HtmlHelp Author\Location'
    condition: selection
falsepositives:
    - Unknown
level: high
