title: Potential Tampering With RDP Related Registry Keys Via Reg.EXE
id: 0d5675be-bc88-4172-86d3-1e96a4476536
status: test
description: Detects the execution of "reg.exe" for enabling/disabling the RDP service on the host by tampering with the 'CurrentControlSet\Control\Terminal Server' values
references:
    - https://thedfirreport.com/2022/02/21/qbot-and-zerologon-lead-to-full-domain-compromise/
author: pH-T (Nextron Systems), @Kostastsale, @TheDFIRReport
date: 2022/02/12
modified: 2023/02/05
tags:
    - attack.defense_evasion
    - attack.lateral_movement
    - attack.t1021.001
    - attack.t1112
logsource:
    product: windows
    category: process_creation
detection:
    selection_main_img:
        - Image|endswith: '\reg.exe'
        - OriginalFileName: 'reg.exe'
    selection_main_cli:
        CommandLine|contains|all:
            - ' add '
            - '\CurrentControlSet\Control\Terminal Server'
            - 'REG_DWORD'
            - ' /f'
    selection_values_1:
        CommandLine|contains|all:
            - 'Licensing Core'
            - 'EnableConcurrentSessions'
    selection_values_2:
        CommandLine|contains:
            - 'WinStations\RDP-Tcp'
            - 'MaxInstanceCount'
            - 'fEnableWinStation'
            - 'TSUserEnabled'
            - 'TSEnabled'
            - 'TSAppCompat'
            - 'IdleWinStationPoolCount'
            - 'TSAdvertise'
            - 'AllowTSConnections'
            - 'fSingleSessionPerUser'
            - 'fDenyTSConnections'
    condition: all of selection_main_* and 1 of selection_values_*
falsepositives:
    - Unknown
level: high
