title: Renamed ProcDump Execution
id: 4a0b2c7e-7cb2-495d-8b63-5f268e7bfd67
related:
    - id: 03795938-1387-481b-9f4c-3f6241e604fe
      type: obsoletes
status: test
description: Detects the execution of a renamed ProcDump executable often used by attackers or malware
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/procdump
author: Florian Roth (Nextron Systems)
date: 2019/11/18
modified: 2022/12/08
tags:
    - attack.defense_evasion
    - attack.t1036.003
logsource:
    product: windows
    category: process_creation
detection:
    selection_org:
        OriginalFileName: 'procdump'
    selection_args_ma:
        CommandLine|contains:
            - ' -ma '
            - ' /ma '
    selection_args_other:
        CommandLine|contains:
            - ' -accepteula '
            - ' /accepteula '
    filter:
        Image|endswith:
            - '\procdump.exe'
            - '\procdump64.exe'
    condition: (selection_org or all of selection_args_*) and not filter
falsepositives:
    - Procdump illegaly bundled with legitimate software
    - Administrators who rename binaries (should be investigated)
level: high
