title: PktMon.EXE Execution
id: f956c7c1-0f60-4bc5-b7d7-b39ab3c08908
status: test
description: Detects execution of PktMon, a tool that captures network packets.
references:
    - https://lolbas-project.github.io/lolbas/Binaries/Pktmon/
author: frack113
date: 2022/03/17
modified: 2023/06/23
tags:
    - attack.credential_access
    - attack.t1040
logsource:
    category: process_creation
    product: windows
detection:
    selection:
        - Image|endswith: '\pktmon.exe'
        - OriginalFileName: 'PktMon.exe'
    condition: selection
falsepositives:
    - Legitimate use
level: medium
