title: Process Deletion of Its Own Executable
id: f01d1f70-cd41-42ec-9c0b-26dd9c22bf29
status: test
description: |
    Detects the deletion of a process's executable by itself. This is usually not possible without workarounds and may be used by malware to hide its traces.
references:
    - https://github.com/joaoviictorti/RustRedOps/tree/ce04369a246006d399e8c61d9fe0e6b34f988a49/Self_Deletion
author: Max Altgelt (Nextron Systems)
date: 2024-09-03
tags:
    - attack.defense-evasion
logsource:
    product: windows
    category: file_delete
detection:
    selection:
        TargetFilename|fieldref: Image
    condition: selection
falsepositives:
    - Some false positives are to be expected from uninstallers.
level: medium
