title: Suspicious Access to Sensitive File Extensions - Zeek
id: 286b47ed-f6fe-40b3-b3a8-35129acd43bc
related:
    - id: 91c945bc-2ad1-4799-a591-4d00198a1215
      type: derived
status: test
description: Detects known sensitive file extensions via Zeek
references:
    - Internal Research
author: Samir Bousseaden, @neu5ron
date: 2020/04/02
modified: 2021/11/27
tags:
    - attack.collection
logsource:
    product: zeek
    service: smb_files
detection:
    selection:
        name|endswith:
            - '.pst'
            - '.ost'
            - '.msg'
            - '.nst'
            - '.oab'
            - '.edb'
            - '.nsf'
            - '.bak'
            - '.dmp'
            - '.kirbi'
            - '\groups.xml'
            - '.rdp'
    condition: selection
falsepositives:
    - Help Desk operator doing backup or re-imaging end user machine or backup software
    - Users working with these data types or exchanging message files
level: medium
