title: Cisco Disabling Logging
id: 9e8f6035-88bf-4a63-96b6-b17c0508257e
status: test
description: Turn off logging locally or remote
references:
    - https://www.cisco.com/en/US/docs/ios/security/command/reference/sec_a2.pdf
author: Austin Clark
date: 2019/08/11
modified: 2023/01/04
tags:
    - attack.defense_evasion
    - attack.t1562.001
logsource:
    product: cisco
    service: aaa
detection:
    keywords:
        - 'no logging'
        - 'no aaa new-model'
    condition: keywords
fields:
    - src
    - CmdSet
    - User
    - Privilege_Level
    - Remote_Address
falsepositives:
    - Unknown
level: high
