title: VMMap Signed Dbghelp.DLL Potential Sideloading
id: 98ffaed4-aec2-4e04-9b07-31492fe68b3d
related:
    - id: 273a8dd8-3742-4302-bcc7-7df5a80fe425
      type: similar
status: experimental
description: Detects potential DLL sideloading of a signed dbghelp.dll by the Sysinternals VMMap.
references:
    - https://techcommunity.microsoft.com/t5/sysinternals-blog/zoomit-v7-1-procdump-2-0-for-linux-process-explorer-v17-05/ba-p/3884766
author: Nasreddine Bencherchali (Nextron Systems)
date: 2023/09/05
tags:
    - attack.defense_evasion
    - attack.persistence
    - attack.privilege_escalation
    - attack.t1574.001
    - attack.t1574.002
logsource:
    category: image_load
    product: windows
detection:
    selection:
        ImageLoaded|contains: 'C:\Debuggers\dbghelp.dll'
        Image|endswith:
            - '\vmmap.exe'
            - '\vmmap64.exe'
        Signed: 'true'
    condition: selection
falsepositives:
    - Unknown
level: medium
